name = "Spaces Extra"
package = "Spaces"
description = "Provides some extra integration capabilities for spaces, eg: ctools access plugins"
core = 6.x
dependencies[] = "spaces"
dependencies[] = "ctools"
